# lapp-benchmark

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/nl/wvdzwan/tudelft/benchmark/app/: App.java  Circle.java  Printer.java  ShapeOutput.java  WorkerApp.java
app/src/main/java/nl/wvdzwan/tudelft/benchmark/app/Farm/: AnimalFarm.java
cha/: pom.xml
cha/abstract-class/: pom.xml
cha/abstract-class/src/main/java/nl/wvdzwan/tudelft/benchmark/cha/abstract_class/: AbstractClass.java  Implementation.java
cha/implement-interface/: pom.xml
cha/implement-interface/src/main/java/nl/wvdzwan/tudelft/benchmark/cha/implement_interface/: SimpleClass.java  SimpleInterface.java
cha/implement-multiple-interfaces/: pom.xml
cha/implement-multiple-interfaces/src/main/java/nl/wvdzwan/tudelft/benchmark/cha/implement_multiple_interface/: Child.java  Interface1.java  Interface2.java
cha/simple-inheritance/: pom.xml
cha/simple-inheritance/src/main/java/nl/wvdzwan/tudelft/benchmark/cha/simple_inheritance/: Child.java  Parent.java
core/: pom.xml
core/src/main/java/nl/wvdzwan/tudelft/benchmark/core/: AreaInterface.java  Square.java
core/src/main/java/nl/wvdzwan/tudelft/benchmark/core/Farm/: Animal.java  Cat.java  Dog.java  Mammal.java
core/src/main/java/nl/wvdzwan/tudelft/benchmark/core/Workers/: AbstractWorker.java  HardWorker.java  LightWorker.java
extension-a/: pom.xml
extension-a/src/main/java/nl/wvdzwan/tudelft/extension_a/: TMN.java  Triangle.java
invoke-interface/: pom.xml
invoke-interface/src/main/java/nl/wvdzwan/tudelft/benchmark/invoke_interface/: ExampleImpl.java  ExampleInterface.java  InvokeInterface.java
invoke-static/: pom.xml
invoke-static-dep/: pom.xml
invoke-static-dep/src/main/java/nl/wvdzwan/tudelft/benchmark/dependencies/static_call/: InvokeStaticDependency.java  InvokeStaticDepenency.java
invoke-static/src/main/java/nl/wvdzwan/tudelft/benchmark/invoke_static/: InvokeStatic.java
invoke-virtual/: pom.xml
invoke-virtual-dep/: pom.xml
invoke-virtual-dep/src/main/java/nl/wvdzwan/tudelft/benchmark/dependencies/invoke_virtual/: InvokeVirtualDependency.java
invoke-virtual/src/main/java/nl/wvdzwan/tudelft/benchmark/invoke_virtual/: InvokeVirtual.java
