<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright: (c) 2019, Wouter van der Zwan <lapp@wvdzwan.nl>
  ~ GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.wvdzwan.tudelft.benchmark</groupId>
    <artifactId>suite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>app</module>
        <module>extension-a</module>
        <module>invoke-static</module>
        <module>invoke-static-dep</module>
        <module>invoke-virtual</module>
        <module>invoke-virtual-dep</module>
        <module>invoke-interface</module>
        <module>cha</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>