<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright: (c) 2019, Wouter van der Zwan <lapp@wvdzwan.nl>
  ~ GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.wvdzwan.tudelft.benchmark</groupId>
        <artifactId>suite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cha</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>simple-inheritance</module>
        <module>implement-interface</module>
        <module>abstract-class</module>
        <module>implement-multiple-interfaces</module>
    </modules>

</project>
